<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img onclick="window.location.href='index.html'" src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="blue" href="join.html">Join For Free</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <section id="about-home">
        <h2>Blog /</h2>
    </section>

    <section id="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="images/b1.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum.</p>
                <a class="blue" href="post.html">Read More</a>
            </div>
            <div class="post">
                <img src="images/b2.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum.</p>
                <a class="blue" href="#">Read More</a>
            </div>
            <div class="post">
                <img src="images/b3.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum.</p>
                <a class="blue" href="#">Read More</a>
            </div>
            <div class="post">
                <img src="images/b4.png" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum.</p>
                <a class="blue" href="#">Read More</a>
            </div>
        </div>

        <div class="cate">
            <h2>Categories</h2>
            <hr>
            <a href="#">
                <p>Web Development</p>
            </a>
            <hr>
            <a href="#">
                <p>Web Design</p>
            </a>
            <hr>
            <a href="#">
                <p>App Development</p>
            </a>
            <hr>
            <a href="#">
                <p>Frontend Web</p>
            </a>
            <hr>
            <a href="#">
                <p>Python Programming</p>
            </a>
            <hr>
            <a href="#">
                <p>Javascript Hacks</p>
            </a>
        </div>
    </section>


    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers,</p>
            <div class="subscribe">
                <input type="text" name="" placeholder="Your Email Address" id="">
                <a class="yellow" href="#">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2021 All rights reserved | This template is made by Tech2etc</p>
            <div class="pro-link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $("#menu-btn").click(function() {
            $("nav .navigation ul").addClass("active");
        });
        $("#menu-close").click(function() {
            $("nav .navigation ul").removeClass("active");
        });
    </script>

</body>

</html>